# Katalon default
.gradle
.classpath
.project

bin
build

Libs
Reports

output
!output/.gitkeep


# Katalon extend
.cache
settings/internal/com.kms.katalon.integration.analytics.properties

# Eclipse, VS Code, IDEA relevant

.settings
.idea
